{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.formatting.provider": "black",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "python.languageServer": "Pylance",
    "python.linting.enabled": false,
    "cSpell.words": [
        "capsula",
        "figsize",
        "globalvars",
        "hexsha",
        "HHMMSS",
        "pydantic",
        "pyproject",
        "savefig",
        "xlim"
    ]
}
